<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>联系我们页面</title>
</head>
<style>
	body,div,ul,li,a,p,span,h1{
		margin: 0;
		padding: 0;
	}
/*	导航栏样式开始*/
	.nav{
		height: 70px;
		width: 1500px;
		background-color:#3D3A3A;
	}
	.nav_center{
		margin-left: auto;
		margin-right: auto;
		width: 900px;
		height: 70px;
		
	}
	.logo_image{
		height: 70px;
		width: 147px;
		float: left;
	}
	.daohang{
		height: 70px;
		width: 900px;
		
	}
	.daohang ul{
		height: 70px;
		width: 800px;
		margin-left: auto;
		margin-right: auto;
	}
	.daohang ul li{
		float: left;
		width: 110px;
		height: 50px;
		list-style-type: none;
		margin-top: 10px;
	}
	.daohang ul li a{
		color: white;
		text-align: center;
		width: 110px;
		display: block;
		height: 50px;
		line-height: 50px;
		text-decoration: none;
		font-weight: bolder;
		font-size: 18px;
	}
	.daohang ul li a:hover{
		color: yellow;
		
	}
/*	导航栏样式结束*/
	.banner{
		height: 200px;
		width: 1500px;
	}
/*	地图开始*/
	.box1{
		height: 500px;
		width: 1500px;
	}
	.adress{
		height: 400px;
		width: 900px;
		margin-top: 80px;
		margin-left: auto;
		margin-right: auto;
	}
	.adress_title{
		height: 80px;
		width: 900px;
		text-align: center;
		background-image: url(image/section-header.png);
		background-size: 900px 50px;/*	重设图片大小*/
		background-repeat: no-repeat;/*	设置图片不重复显示*/
		
	}
	.adress_image{
		height: 300px;
		width: 500px;
		margin-left: auto;
		margin-right: auto;
	
	}
	.adress_phone{
		height: 100px;
		width: 900px;
		margin-left: 150px;
	}
	.adress_phone h4{
		padding-top: 10px;
		line-height: 8px;
	}
	/*	Copyright开始*/
	.copyright{
		width: 1500px;
		height: 50px;
		margin-top: -22px;
		background-image: url(image/telBg.jpg);
		background-size: 1500px 50px;
	}
	.copyright_title{
		width: 900px;
		height: 50px;
		margin-left: auto;
		margin-right: auto;
	}
	.copyright_title2{
		text-align: center;
		line-height: 50px;
	}
/*	Copyright结束*/
</style>

<body>
<!--导航栏开始-->
<div class="nav">
 <div class="nav_center">
 	<div class="logo_image"><img src="image/logo.jpg" style="height: 70px;width: 146px"></img></div>
	<div class="daohang">
		<ul>
			<li><a href="index.html">网站首页</a></li>
			<li><a href="school.html">学校简介</a></li>
			<li><a href="source.html">课程体系</a></li>
			<li><a href="teacher.html">师资力量</a></li>
			<li><a href="news.html">咨询中心</a></li>
			<li><a href="contact.html">联系我们</a></li>
		</ul>
	</div>
 </div>
</div>
<!--导航栏结束-->
<!--地址显示开始-->
	<div class="banner"><img src="image/banner2.png" style="width: 1500px;height: 200px;"></img></div>
	<div class="box1">
		<div class="adress">
			<div class="adress_title"><h1>联系我们</h1></div>
			<div class="adress_image"><img src="image/adress.png" style="height: 300px;width: 500px"></img></div>
			<div class="adress_phone"><h4>校本部：广东省佛山市禅城区澜石二路20号。 电话：0757-83311534  邮编：528041</h4><h4>高明校区：广东省佛山市高明区西江新城学府路8号。 电话：0757-83312696 邮编：528599</h4></div>
		</div>
	</div>
<!--	地址显示结束-->
<!--网站底部开始-->
<div class="copyright">
	<div class="copyright_title"><div class=copyright_title2><h4>Copyright©校园网版权所有 All Reserved.</h4></div></div>
</div>
<!--网站底部结束-->
</body>
</html>
