<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>校园网首页</title>
</head>
<style>
	body,div,ul,li,a,p,span{
		margin: 0;
		padding: 0;
	}
/*	导航栏样式开始*/
	.nav{
		height: 70px;
		width: 1500px;
		background-color:#3D3A3A;
	}
	.nav_center{
		margin-left: auto;
		margin-right: auto;
		width: 900px;
		height: 70px;
		
	}
	.logo_image{
		height: 70px;
		width: 147px;
		float: left;
	}
	.daohang{
		height: 70px;
		width: 900px;
		
	}
	.daohang ul{
		height: 70px;
		width: 800px;
		margin-left: auto;
		margin-right: auto;
	}
	.daohang ul li{
		float: left;
		width: 110px;
		height: 50px;
		list-style-type: none;
		margin-top: 10px;
	}
	.daohang ul li a{
		color: white;
		text-align: center;
		width: 110px;
		display: block;
		height: 50px;
		line-height: 50px;
		text-decoration: none;
		font-weight: bolder;
		font-size: 18px;
	}
	.daohang ul li a:hover{
		color: yellow;
		
	}
/*	导航栏样式结束*/
	.banner{
		width: 1500px;
		height: 390px;
	}
/*	学校简介开始*/
	.box{
		height:500px;
		width: 1500px;
	}
	.introduction{
		width: 900px;
		height: 470px;
		margin-top:40px;
		margin-bottom: 40px;
		margin-left: auto;
		margin-right: auto;
	}
	.introduction_left{
		height: 470px;
		width: 450px;
		float: left;
	}
	.left1{
		line-height: 20px;
		width: 450px;
		height: 110px;
	}
	.left1 h1{
		color:#3D3A3A;
	}
	.left2{
		width: 450px;
		height: 320px;
	}
	.left2 p{
		text-indent: 33px;
		line-height: 23px;
	}
/*	学校简介结束*/
/*服务开始	*/
	.box2{
		width: 1500px;
		height: 170px;
		background-color:#3D3A3A; 
	}
	.serve{
		height: 170px;
		width: 900px;
		margin-left: auto;
		margin-right: auto;
	}
	.serve ul{
		padding-top: 20px;
		width: 900px;
		height: 170px;
	}
	.serve ul li{
		list-style-type: none;
		text-align: center;
		width: 225px;
		height: 150px;
		float: left;
		color: white;
	}
	.serve ul li a{
		color: white;
		text-decoration: none;
	}
/*	服务结束*/
/*课程体系开始*/
	.box3{
		height: 400px;
		width: 1500px;
		margin-top: 30px;
	}
	.source{
		width: 900px;
		height: 300px;
		margin-left: auto;
		margin-right: auto;
	}
	.source_title{
		width: 900px;
		height: 50px;
		background-image: url(image/section-header.png);
		background-size:900px 50px;
/*		剩余高度350*/
	}
	.source_title h1{
		text-align: center;
		
	}
	.source_image{
		height: 300px;
		width: 900px;
	}
	.image_list1{
		width: 280px;
		height: 300px;
		float:left;
		margin-left: 15px;
		margin-top: 10px;
		background-color:aliceblue；
	}
	.image_list1 p{
		text-align: center;
		line-height: 23px;
	}
	.button{
		width: 900px;
		height: 20px;
	}
	.button h4{
		width: 70px;
		height: 20px;
		margin-left: auto;
		margin-right: auto;
		text-align: center;
		border: 1px solid black;
	}
	.button a{
		color: white;
		text-decoration: none;
	}
/*	课程体系结束*/
/*	新闻咨询开始*/
	.box4{
		width: 1500px;
		height: 450px;
		background-color: #3D3A3A;
	}
	.news{
		height: 400px;
		width: 900px;
		margin-left: auto;
		margin-right: auto;
	}
	.news_title{
		background-image: url(image/section-header.png);
		width: 900px;
		height: 50px;
		background-size: 900px 50px;
		
	}
	.news_title h1{
		text-align: center;
		color: white;
	}
	.news_image{
		width: 900px;
		height: 350px;
	}
	.news_image_list1{
		width: 290px;
		height: 345px;
		background-color: aliceblue;
		float: left;
		margin-left: 8px;
	}
	.new_title_list1{
		width: 290px;
		height: 170px;
		margin-top: -20px
	}
/*新闻资讯结束*/
/*	Copyright开始*/
	.copyright{
		width: 1500px;
		height: 50px;
		margin-top: -22px;
		background-image: url(image/telBg.jpg);
		background-size: 1500px 50px;
	}
	.copyright_title{
		width: 900px;
		height: 50px;
		margin-left: auto;
		margin-right: auto;
	}
	.copyright_title2{
		text-align: center;
		line-height: 50px;
	}
/*	Copyright结束*/	

</style>

<body>
<!--导航栏开始-->
<div class="nav">
 <div class="nav_center">
 	<div class="logo_image"><img src="image/logo.jpg" style="height: 70px;width: 146px"></img></div>
	<div class="daohang">
		<ul>
			<li><a href="index.html">网站首页</a></li>
			<li><a href="school.html">学校简介</a></li>
			<li><a href="source.html">课程体系</a></li>
			<li><a href="teacher.html">师资力量</a></li>
			<li><a href="news.html">咨询中心</a></li>
			<li><a href="contact.html">联系我们</a></li>
		</ul>
	</div>
 </div>
</div>
<!--导航栏结束-->
<!--banner开始-->
<div class="banner"><img src="image/banner.jpg"></img></div>
<!--banner结束-->
<!--简介开始-->
<div class="box">
	<div class="introduction">
		<div class="introduction_left">
			<div class="left1">
				<h1>ABOUT US</h1>
				<h1>学校简介</h1>
			</div>
			<div class="left2">
				<p>广东职业技术学院（Guangdong Polytechnic）是经省人民政府批准、教育部备案的全日制普通高等职业院校。学校前身为广东省纺织工业学校，筹建于1984年，1985年正式招生，1993年被评为省级重点中专学校，2000年被评为国家级重点中专学校，2001年升格为广东纺织职业技术学院。2012年，经广东省人民政府批准，学校更名为广东职业技术学院。</p>
				<p>截至2020年10月，学校有禅城、高明、南海三个校区，校园总面积1224亩，建筑面积23万多平方米，固定资产总值约达8亿元，图书馆各类藏书达到80余万册。设有8系1院2部，开设了40个高职专业，74个专业方向；在校生近16000人。</p>
				<p>2022年4月29日，广东职业技术学院纺织学院检验193班团支部荣获2021-2022年度“广东省五四红旗团支部”称号。</p>
			</div>
		</div>
		<div class="introduction_right"><img src="image/1.jpg"></img></div>
	</div>
</div>
<!--简介结束-->
<!--服务开始-->
<div class="box2">
	<div class="serve">
		<ul>
			<li><img src="image/1.png"></img><br><a href="source.html">课程体系</a></li>
			<li><img src="image/2.png"></img><br><a href="teacher.html">师资力量</a></li>
			<li><img src="image/3.png"></img><br><a href="news.html">咨询中心</a></li>
			<li><img src="image/4.png"></img><br><a href="contact.html">联系我们</a></li>
		</ul>
	</div>
</div>
<!--服务结束-->
<!--课程体系开始-->
<div class="box3">
	<div class="source">
		<div class="source_title"><h1>课程体系</h1></div>
		<div class="source_image">
			<div class="image_list1"><img src="image/2-1.png" style="width: 280px;height: 200px"></img><p>网页设计</p>
			<p>本课程涉及网页基础、HTML标记、CSS样式、网页布局等内容。</p></div>
			<div class="image_list1"><img src="image/2-2.png" style="width: 280px;height: 200px"></img><p>数据库</p>
			<p>计算机、软件工程等专业的核心课程，而且也是学生必修的信息技术课程。</p></div>
			<div class="image_list1"><img src="image/2-3.png" style="width: 280px;height: 200px"></img><p>软件工程</p>
			<p>掌握软件工程的基本概念、原理和方法，软件开发技术、软件工程管理等。</p></div>
		</div>
		<div class="button"><h4><a href="source.html" style="color:black;">更多课程</a></h4></div>
	</div>
</div>
<!--课程体系结束-->
<!--新闻咨询开始-->
<div class="box4">
	<div class="news">
		<div class="news_title"><h1>新闻资讯</h1></div>
		<div class="news_image">
			<div class="news_image_list1"><img src="image/3-1.png" style="width: 290px;height: 185px"></img>
			<div class="new_title_list1"><h4>我校四项青少年科技活动取得区级奖励</h4><p>由区青少年活动基金管理委员会讨论，决定对2022年度我区青少年科技活动进行奖励，在此奖励活动中，我校四项活动的参与学生各受到200元人民币的奖励，此四项为...【更多】</p></div>
			</div>
			<div class="news_image_list1"><img src="image/3-2.png" style="width: 290px;height: 185px"></img>
			<div class="new_title_list1"><h4>我校四项青少年科技活动取得区级奖励</h4><p>由区青少年活动基金管理委员会讨论，决定对2022年度我区青少年科技活动进行奖励，在此奖励活动中，我校四项活动的参与学生各受到200元人民币的奖励，此四项为...【更多】</p></div>
			</div>
			<div class="news_image_list1"><img src="image/3-3.png" style="width: 290px;height: 185px"></img>
			<div class="new_title_list1"><h4>我校四项青少年科技活动取得区级奖励</h4><p>由区青少年活动基金管理委员会讨论，决定对2022年度我区青少年科技活动进行奖励，在此奖励活动中，我校四项活动的参与学生各受到200元人民币的奖励，此四项为...【更多】</p></div>
			</div>
		</div>
<div class="button"><h4 style="color:white;border:1px solid white;"><a href="news.html">更多新闻</a></h4></div>
	</div>
</div>
<!--新闻咨询结束-->
<!--网站底部开始-->
<div class="copyright">
	<div class="copyright_title"><div class=copyright_title2><h4>Copyright©校园网版权所有 All Reserved</h4></div></div>
</div>
<!--网站底部结束-->

</body>
</html>
