<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>新闻中心/资讯中心页面</title>
</head>
<style>
	body,div,ul,li,a,p,span,h1{
		margin: 0;
		padding: 0;
	}
/*	导航栏样式开始*/
	.nav{
		height: 70px;
		width: 1500px;
		background-color:#3D3A3A;
	}
	.nav_center{
		margin-left: auto;
		margin-right: auto;
		width: 900px;
		height: 70px;
		
	}
	.logo_image{
		height: 70px;
		width: 147px;
		float: left;
	}
	.daohang{
		height: 70px;
		width: 900px;
		
	}
	.daohang ul{
		height: 70px;
		width: 800px;
		margin-left: auto;
		margin-right: auto;
	}
	.daohang ul li{
		float: left;
		width: 110px;
		height: 50px;
		list-style-type: none;
		margin-top: 10px;
	}
	.daohang ul li a{
		color: white;
		text-align: center;
		width: 110px;
		display: block;
		height: 50px;
		line-height: 50px;
		text-decoration: none;
		font-weight: bolder;
		font-size: 18px;
	}
	.daohang ul li a:hover{
		color: yellow;
		
	}
/*	导航栏样式结束*/
	/*	导航栏样式结束*/
	.banner{
		height: 200px;
		width: 1500px;
	}
/*	资讯中心开始*/
	.box1{
		height: 700px;
		width: 1500px;
	}
	.news{
		height: 650px;
		width: 900px;
		margin-left: auto;
		margin-right: auto;
		margin-top: 50px;
	}
	.news_title{
		height: 50px;
		width: 900px;
		background-image: url(image/section-header.png);
		background-size: 900px 50px;
	}
	.news_title h1{
		text-align: center;
	}
	.new_list1{
		height: 125px;/*	剩余距离600-125*4=100*/
		width: 900px;
		background-color:#DBDADA;
		margin-top: 23px;
	}
	.news_list1_ul{
		width: 890px;/*	右边：890-195=695*/
		height: 125px;
		margin-left: auto;
		margin-right: auto;
		
	}
	.news_list1_left{
		height: 125px;
		width: 195px;
		float: left;
	}
	.news_list1_right{
		height: 125px;
		width: 695px;
	}
	.new_list1_right h3{
		text-align: center;
		line-height: 20px;
	}
	.new_list1_right p{
		text-indent: 36px;
	}
/*	资讯中心结束*/
	/*	Copyright开始*/
	.copyright{
		width: 1500px;
		height: 50px;
		margin-top: -22px;
		background-image: url(image/telBg.jpg);
		background-size: 1500px 50px;
	}
	.copyright_title{
		width: 900px;
		height: 50px;
		margin-left: auto;
		margin-right: auto;
	}
	.copyright_title2{
		text-align: center;
		line-height: 50px;
	}
/*	Copyright结束*/
</style>

<body>
<!--导航栏开始-->
<div class="nav">
 <div class="nav_center">
 	<div class="logo_image"><img src="image/logo.jpg" style="height: 70px;width: 146px"></img></div>
	<div class="daohang">
		<ul>
			<li><a href="index.html">网站首页</a></li>
			<li><a href="school.html">学校简介</a></li>
			<li><a href="source.html">课程体系</a></li>
			<li><a href="teacher.html">师资力量</a></li>
			<li><a href="news.html">咨询中心</a></li>
			<li><a href="contact.html">联系我们</a></li>
		</ul>
	</div>
 </div>
</div>
<!--导航栏结束-->
	<div class="banner"><img src="image/banner3.png" style="width: 1500px;height: 200px;"></img></div>
<!--	咨询中心开始-->
	<div class="box1">
		<div class="news">
			<div class="news_title"><h1>资讯中心</h1></div>
			<div class="new_list1">
				<div class="news_list1_ul">
					<div class="news_list1_left"><img src="image/3-1.png" style="height: 125px;width: 195px"></img></div>
				<div class="new_list1_right"><h3>历史性突破！我校荣获全国职业院校技能大赛教学能力比赛一等奖</h3><p>12月16日，2022年全国职业院校技能大赛教学能力比赛成绩正式公布。我校服装学院范敏娜、任丽惠、杨琼莹、刘鑫团队的作品《香云纱汉服数字设计与制作》获得比赛最高奖项——全国一等奖！...【更多】</p></div>
				</div>
			</div>
			<div class="new_list1">
				<div class="news_list1_ul">
					<div class="news_list1_left"><img src="image/3-2.png" style="height: 125px;width: 195px"></img></div>
				<div class="new_list1_right"><h3>我校六作品在广东省教育厅2022年“立志·修身·博学·报国”主题教育系列活动中喜获佳绩</h3><p>近日，广东省教育厅公布了2022年“立志·修身·博学·报国”主题教育系列活动评选结果，我校《城镇生态文明建设成果及群众对优美生态环境 获得感调查报告—— 以佛山市高明区为例》等...【更多】</p></div>
				</div>
			</div>
			<div class="new_list1">
				<div class="news_list1_ul">
					<div class="news_list1_left"><img src="image/3-3.png" style="height: 125px;width: 195px"></img></div>
				<div class="new_list1_right"><h3>南海区产教联盟刊发我校职教集团成果案例</h3><p>近日，广东纺织职业教育集团案例《创新集团办学育人机制，校企共建共享资源平台》作为成效经验被佛山市南海区产教联盟官方媒体刊发并报道...【更多】</p></div>
				</div>
			</div>
			<div class="new_list1">
				<div class="news_list1_ul">
					<div class="news_list1_left"><img src="image/3-4.png" style="height: 125px;width: 195px"></img></div>
				<div class="new_list1_right"><h3>学校学子在2022年佛山市“青年匠才”职业技能大赛汽车技术竞赛获多个奖项</h3><p>12月10日至11日，由佛山市人力资源和社会保障局、佛山市教育局主办的2022年佛山市“青年匠才”职业技能大赛暨中华人民共和国第二届职业技能大赛佛山选拔赛汽车技术竞赛在佛山顺德举行...【更多】</p></div>
				</div>
			</div>
		</div>
	</div>
<!--	咨询中心结束-->
<!--网站底部开始-->
<div class="copyright">
	<div class="copyright_title"><div class=copyright_title2><h4>Copyright©校园网版权所有 All Reserved.</h4></div></div>
</div>
<!--网站底部结束-->
</body>
</html>
