<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>学校简介</title>
</head>
<style>
	body,div,ul,li,a,p,span,h1{
		margin: 0;
		padding: 0;
	}
/*	导航栏样式开始*/
	.nav{
		height: 70px;
		width: 1500px;
		background-color:#3D3A3A;
	}
	.nav_center{
		margin-left: auto;
		margin-right: auto;
		width: 900px;
		height: 70px;
		
	}
	.logo_image{
		height: 70px;
		width: 147px;
		float: left;
	}
	.daohang{
		height: 70px;
		width: 900px;
		
	}
	.daohang ul{
		height: 70px;
		width: 800px;
		margin-left: auto;
		margin-right: auto;
	}
	.daohang ul li{
		float: left;
		width: 110px;
		height: 50px;
		list-style-type: none;
		margin-top: 10px;
	}
	.daohang ul li a{
		color: white;
		text-align: center;
		width: 110px;
		display: block;
		height: 50px;
		line-height: 50px;
		text-decoration: none;
		font-weight: bolder;
		font-size: 18px;
	}
	.daohang ul li a:hover{
		color: yellow;
		
	}
/*	导航栏样式结束*/
	.banner{
		height: 200px;
		width: 1500px;
	}
/*	学校简介开始*/
	.box1{
		height: 300px;
		width: 1500px;
	}
	.introduction{
		height: 270px;
		width: 900px;
		margin-left: auto;
		margin-right: auto;
		line-height: 30px;
		padding-top: 30px;
	}
	.introduction_title{
		text-align: center;
		padding-bottom: 20px;
		background-image: url(image/section-header.png);
		background-size: 900px 50px;
	}
	.introduction p{
		text-indent: 30px;
	}
/*	学校简介结束*/
/*	学校环境开始*/
	.box2{
		height: 500px;
		width: 1500px;
	}
	.environment{
		height: 500px;
		width: 900px;
		margin-left: auto;
		margin-right: auto;
		
	}
	.environment_title{
		width: 900px;
		height: 70px;
		text-align: center;
		padding-top: 20px;
		background-image: url(image/section-header.png);
		background-size: 900px 80px;
	}
	.environment_image_list1{
		width: 443px;
		height: 190px;
		margin-left: 5px;
		float: left;
	}
	.environment_image_list1 p{
		text-align: center;
	}
	.environment_image_list2{
		width: 443px;
		height: 190px;
		margin-left: 5px;
		float: left;
		margin-top: 5px;
	}
	.environment_image_list2 p{
		text-align: center;
	}
/*	学校环境结束*/
	/*	Copyright开始*/
	.copyright{
		width: 1500px;
		height: 50px;
		margin-top: -22px;
		background-image: url(image/telBg.jpg);
		background-size: 1500px 50px;
	}
	.copyright_title{
		width: 900px;
		height: 50px;
		margin-left: auto;
		margin-right: auto;
	}
	.copyright_title2{
		text-align: center;
		line-height: 50px;
	}
/*	Copyright结束*/
</style>

<body>
<!--导航栏开始-->
<div class="nav">
 <div class="nav_center">
 	<div class="logo_image"><img src="image/logo.jpg" style="height: 70px;width: 146px"></img></div>
	<div class="daohang">
		<ul>
			<li><a href="index.html">网站首页</a></li>
			<li><a href="school.html">学校简介</a></li>
			<li><a href="source.html">课程体系</a></li>
			<li><a href="teacher.html">师资力量</a></li>
			<li><a href="news.html">咨询中心</a></li>
			<li><a href="contact.html">联系我们</a></li>
		</ul>
	</div>
 </div>
</div>
<!--导航栏结束-->
<div class="banner"><img src="image/banner4.png" style="width: 1500px;height: 200px;"></img></div>
<!--学校简介开始-->
<div class="box1">
	<div class="introduction"><div class="introduction_title"><h1>学校简介</h1></div><p>广东职业技术学院（Guangdong Polytechnic）是经省人民政府批准、教育部备案的全日制普通高等职业院校。学校前身为广东省纺织工业学校，筹建于1984年，1985年正式招生，1993年被评为省级重点中专学校，2000年被评为国家级重点中专学校，2001年升格为广东纺织职业技术学院。2012年，经广东省人民政府批准，学校更名为广东职业技术学院。</p>
				<p>截至2020年10月，学校有禅城、高明、南海三个校区，校园总面积1224亩，建筑面积23万多平方米，固定资产总值约达8亿元，图书馆各类藏书达到80余万册。设有8系1院2部，开设了40个高职专业，74个专业方向；在校生近16000人。</p>
				<p>2022年4月29日，广东职业技术学院纺织学院检验193班团支部荣获2021-2022年度“广东省五四红旗团支部”称号。</p></div>
</div>
<!--学校简介结束-->
<!--校园环境开始-->
<div class="box2">
	<div class="environment">
		<div class="environment_title"><h1>校园环境</h1></div>
		<div class="environment_image_list1"><img src="image/4-3.jpg" style="height: 170px;width: 440px"></img><p>教学楼</p></div>
		<div class="environment_image_list1"><img src="image/4-2.png" style="height: 170px;width: 440px"></img><p>体育场馆</p></div>
		<div class="environment_image_list2"><img src="image/4-1.png" style="height: 170px;width: 440px"></img><p>学校环境</p></div>
		<div class="environment_image_list2"><img src="image/4-4.png" style="height: 170px;width: 440px"></img><p>图书馆</p></div>
	</div>
</div>
<!--校园环境结束-->
<div class="copyright">
	<div class="copyright_title"><div class=copyright_title2><h4>Copyright©校园网版权所有 All Reserved.</h4></div></div>
</div>
<!--网站底部结束-->
</body>
</html>
