<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>课程体系页面</title>
</head>
<style>
	body,div,ul,li,a,p,span,h1,h4{
		margin: 0;
		padding: 0;
	}
/*	导航栏样式开始*/
	.nav{
		height: 70px;
		width: 1500px;
		background-color:#3D3A3A;
	}
	.nav_center{
		margin-left: auto;
		margin-right: auto;
		width: 900px;
		height: 70px;
		
	}
	.logo_image{
		height: 70px;
		width: 147px;
		float: left;
	}
	.daohang{
		height: 70px;
		width: 900px;
		
	}
	.daohang ul{
		height: 70px;
		width: 800px;
		margin-left: auto;
		margin-right: auto;
	}
	.daohang ul li{
		float: left;
		width: 110px;
		height: 50px;
		list-style-type: none;
		margin-top: 10px;
	}
	.daohang ul li a{
		color: white;
		text-align: center;
		width: 110px;
		display: block;
		height: 50px;
		line-height: 50px;
		text-decoration: none;
		font-weight: bolder;
		font-size: 18px;
	}
	.daohang ul li a:hover{
		color: yellow;
		
	}
/*	导航栏样式结束*/
	.banner{
		height: 200px;
		width: 1500px;
	}
/*	课程体系开始*/
	.box1{
		height: 800px;
		width: 1500px;
	}
	.source{
		height: 800px;
		width: 900px;
		margin-left: auto;
		margin-right: auto;
	}
	.source_ul{
		height: 800px;
		width: 900px;
	}
	.source_title{
		background-image: url(image/section-header.png);
		background-size: 900px 90px;
		text-align: center;
		padding-top: 28px;
		height: 90px;/*	700-90=610*/
		width: 900px;
	}
	.soucre_image_list1{
		height: 300px;
		width: 900px;
	}
	.soucre_image_list1 .source_one{
		height: 300px;
		width: 290px;
		float: left;
		margin-left: 6px;
		border: 1px solid black;
	}
	.soucre_image_list2 .source_one{
		height: 275px;
		width: 290px;
		float: left;
		margin-left: 6px;
		margin-top: 4px;
		border: 1px solid black;
	}
/*	课程体系结束*/
	/*	Copyright开始*/
	.copyright{
		width: 1500px;
		height: 50px;
		margin-top: -22px;
		background-image: url(image/telBg.jpg);
		background-size: 1500px 50px;
	}
	.copyright_title{
		width: 900px;
		height: 50px;
		margin-left: auto;
		margin-right: auto;
	}
	.copyright_title2{
		text-align: center;
		line-height: 50px;
	}
/*	Copyright结束*/	
</style>

<body>
<!--导航栏开始-->
<div class="nav">
 <div class="nav_center">
 	<div class="logo_image"><img src="image/logo.jpg" style="height: 70px;width: 146px"></img></div>
	<div class="daohang">
		<ul>
			<li><a href="index.html">网站首页</a></li>
			<li><a href="school.html">学校简介</a></li>
			<li><a href="source.html">课程体系</a></li>
			<li><a href="teacher.html">师资力量</a></li>
			<li><a href="news.html">咨询中心</a></li>
			<li><a href="contact.html">联系我们</a></li>
		</ul>
	</div>
 </div>
</div>
<!--导航栏结束-->
<div class="banner"><img src="image/banner3.png" style="width: 1500px;height: 200px;"></img></div>
<!--课程体系开始-->
<div class="box1">
	<div class="source">
		<div class="source_ul">
			<div class="source_title"><h1>课程体系</h1></div>
			<div class="soucre_image_list1">
				<div class="source_one"><img src="image/2-1.png" style="height:188px ;width: 290px"></img>
				<h4>Linux应用基础</h4><p>Linux操作系统是计算机科学与技术专业开设的一门专业基础课程，是一门实践性很强的课程；对形成学生的职业能力、提高实践水平有重要的作用。</p>
				</div>
				<div class="source_one"><img src="image/2-2.png"  style="height:188px ;width: 290px"></img>
				<h4>大数据服务与基础应用</h4><p>大数据技术基础是计算机科学与技术专业学生开设的专业教育核心课程，主要介绍大数据处理平台Hadoop的使用，及HDFS、MapReduce。</p>
				</div>
				<div class="source_one"><img src="image/2-3.png" style="height:188px ;width: 290px"></img>
				<h4>HTML5</h4><p>通过理论教学与实践操作训练，使学生掌握HTML5网页前端开发技术，具备使用WebStorm和VSCode等工具构建前端网页的基本能力。</p>
				</div>
			</div>
			<div class="soucre_image_list2">
				<div class="source_one"><img src="image/2-4.png" style="height:188px ;width: 290px"></img>
				<h4>Python</h4><p>Python课程目前分为4个阶段： 基础知识、 基础应用 、 数据和算法、 人工智能应用。</p>
				</div>
				<div class="source_one"><img src="image/2-1.png" style="height:188px ;width: 290px"></img>
				<h4>Java</h4><p>Java 是一门面向对象编程语言不仅吸收了 C++ 语言的各种优点还摒弃了 C++ 里难以理解的多继承、指针等概念。</p>
				</div>
				<div class="source_one"><img src="image/2-2.png" style="height:188px ;width: 290px"></img>
				<h4>人工智能</h4><p>计算机科学教育及计算机课程、信息技术课程、科学课程、STEM课程、创客课程中引入人工智能。</p>
				</div>
			</div>
		</div>
	</div>
</div>
<!--课程体系结束-->
<!--网站底部开始-->
<div class="copyright">
	<div class="copyright_title"><div class=copyright_title2><h4>Copyright©校园网版权所有 All Reserved</h4></div></div>
</div>
<!--网站底部结束-->
</body>
</html>
