<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>师资力量页面</title>
</head>
<style>
	body,div,ul,li,a,p,span,h1,h4{
		margin: 0;
		padding: 0;
	}
/*	导航栏样式开始*/
	.nav{
		height: 70px;
		width: 1500px;
		background-color:#3D3A3A;
	}
	.nav_center{
		margin-left: auto;
		margin-right: auto;
		width: 900px;
		height: 70px;
		
	}
	.logo_image{
		height: 70px;
		width: 147px;
		float: left;
	}
	.daohang{
		height: 70px;
		width: 900px;
		
	}
	.daohang ul{
		height: 70px;
		width: 800px;
		margin-left: auto;
		margin-right: auto;
	}
	.daohang ul li{
		float: left;
		width: 110px;
		height: 50px;
		list-style-type: none;
		margin-top: 10px;
	}
	.daohang ul li a{
		color: white;
		text-align: center;
		width: 110px;
		display: block;
		height: 50px;
		line-height: 50px;
		text-decoration: none;
		font-weight: bolder;
		font-size: 18px;
	}
	.daohang ul li a:hover{
		color: yellow;
		
	}
/*	导航栏样式结束*/
	.banner{
		height: 200px;
		width: 1500px;
	}
	/*	师资力量开始*/
	.box1{
		height: 850px;
		width: 1500px;
	}
	.source{
		height: 850px;
		width: 900px;
		margin-left: auto;
		margin-right: auto;
		
	}
	.source_ul{
		height: 850px;
		width: 900px;
	}
	.source_title{
		background-image: url(image/section-header.png);
		background-size: 900px 90px;
		text-align: center;
		padding-top: 28px;
		height: 90px;/*	700-90=610*/
		width: 900px;
	}
	.soucre_image_list1{
		height: 350px;
		width: 900px;
	}
	.soucre_image_list1 .source_one{
		height: 350px;
		width: 290px;
		float: left;
		margin-left: 6px;
		border: 1px solid black;
	}
	.soucre_image_list2 .source_one{
		height: 350px;
		width: 290px;
		float: left;
		margin-left: 6px;
		margin-top: 4px;
		border: 1px solid black;
	}
	.source_one h4{
		text-align: center;
	}
/*	师资力量结束*/
	/*	Copyright开始*/
	.copyright{
		width: 1500px;
		height: 50px;
		margin-top: -22px;
		background-image: url(image/telBg.jpg);
		background-size: 1500px 50px;
	}
	.copyright_title{
		width: 900px;
		height: 50px;
		margin-left: auto;
		margin-right: auto;
	}
	.copyright_title2{
		text-align: center;
		line-height: 50px;
	}
/*	Copyright结束*/	
</style>

<body>
<!--导航栏开始-->
<div class="nav">
 <div class="nav_center">
 	<div class="logo_image"><img src="image/logo.jpg" style="height: 70px;width: 146px"></img></div>
	<div class="daohang">
		<ul>
			<li><a href="index.html">网站首页</a></li>
			<li><a href="school.html">学校简介</a></li>
			<li><a href="source.html">课程体系</a></li>
			<li><a href="teacher.html">师资力量</a></li>
			<li><a href="news.html">咨询中心</a></li>
			<li><a href="contact.html">联系我们</a></li>
		</ul>
	</div>
 </div>
</div>
<!--导航栏结束-->
<div class="banner"><img src="image/banner3.png" style="width: 1500px;height: 200px;"></img></div>
<!--课程体系开始-->
<div class="box1">
	<div class="source">
		<div class="source_ul">
			<div class="source_title"><h1>师资力量</h1></div>
			<div class="soucre_image_list1">
				<div class="source_one"><img src="image/girl1-1.png" style="height:200px ;width: 240px;margin-left: 25px"></img>
				<h4>李竹君</h4><p>教授，我校纺织学院专任教师，广东省高职教育质量工程专业领军人才、南粤优秀教师、广东省教学名师、全国纺织工业先进工作者、广东省首批一类品牌专业现代纺织技术专业带头人，广东省现代纺织技术高水平专业群负责人。</p>
				</div>
				<div class="source_one"><img src="image/boy1-1.png" style="height:200px ;width: 240px;margin-left: 25px"></img>
				<h4>蔡祥</h4><p>中共党员，博士、博士后，染整技术专业珠江学者特聘教授，我校轻工与材料学院教师，广东省人体微生态工程技术研究中心主任，广东省结核病控制中心客座教授，泰国格乐大学客座教授、工程博士生导师。</p>
				</div>
				<div class="source_one"><img src="image/girl1-2.png" style="height:200px ;width: 240px;margin-left: 25px"></img>
				<h4>王家馨</h4><p>我校服装与服饰设计专业教授、高级服装设计师、服装设计高级技师，曾任服装学院院长。</p>
				</div>
			</div>
			<div class="soucre_image_list2">
				<div class="source_one"><img src="image/girl1-1.png" style="height:200px ;width: 240px;margin-left: 25px"></img>
				<h4>罗杰红</h4><p>教授，现任广东职业技术学院人力资源部部长，曾任信息工程学院院长，全国优秀教师，南粤优秀教师，广东省教育教学成果奖二等奖。</p>
				</div>
				<div class="source_one"><img src="image/boy1-2.png" style="height:200px ;width: 240px;margin-left: 25px"></img>
				<h4>古发辉</h4><p>中共党员，广东职业技术学院教务部部长、教授。从教17年，主持获得国家级教学成果二等奖1项、省级教学成果一等奖2项，获得广东省教育厅优秀共产党员称号、市级五一劳动奖章、科技先进工作者、技术能手等荣誉。</p>
				</div>
				<div class="source_one"><img src="image/boy1-3.png" style="height:200px ;width: 240px;margin-left: 25px"></img>
				<h4>曹峰</h4><p>我校马克思主义学院副院长、哲学博士、马克思主义理论博士后、教授。全国高校思想政治理论课教学能手、广东省南粤优秀教育工作者、广东特支计划青年文化英才，广东省高校千百十人才培养对象，共青团广东省委“灯塔工程”青年导师。</p>
				</div>
			</div>
		</div>
	</div>
</div>
<!--课程体系结束-->
<!--网站底部开始-->
<div class="copyright">
	<div class="copyright_title"><div class=copyright_title2><h4>Copyright©校园网版权所有 All Reserved</h4></div></div>
</div>
<!--网站底部结束-->

</body>
</html>
